%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-04-02T22:43:45-05:00*%
%TF.ProjectId,Programmable Keys,50726f67-7261-46d6-9d61-626c65204b65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-04-02 22:43:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X175418750Y-101725000D03*
X175418750Y-98425000D03*
%TD*%
%TO.C,D9*%
X213518750Y-101725000D03*
X213518750Y-98425000D03*
%TD*%
%TO.C,D1*%
X175418750Y-63562500D03*
X175418750Y-60262500D03*
%TD*%
%TO.C,D4*%
X194468750Y-63562500D03*
X194468750Y-60262500D03*
%TD*%
%TO.C,D5*%
X194468750Y-82612500D03*
X194468750Y-79312500D03*
%TD*%
%TO.C,D6*%
X194468750Y-101662500D03*
X194468750Y-98362500D03*
%TD*%
%TO.C,D8*%
X213518750Y-82612500D03*
X213518750Y-79312500D03*
%TD*%
%TO.C,D7*%
X213518750Y-63562500D03*
X213518750Y-60262500D03*
%TD*%
%TO.C,D2*%
X175418750Y-82612500D03*
X175418750Y-79312500D03*
%TD*%
M02*
